<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">
<RelativeLayout

    android:layout_width="match_parent"
    android:layout_height="120sp"
    android:background="@color/colorPrimary"
    android:id="@+id/header_main"
    android:gravity="center"
    tools:ignore="MissingConstraints">
<ImageView
    android:layout_alignParentLeft="true"
    android:layout_width="100dp"
    android:layout_height="50sp"
    android:src="@drawable/logo"
    android:scaleType="centerCrop"
    android:layout_centerInParent="false"
    android:layout_weight="1"
    android:layout_gravity="start"
    />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="50sp"
        android:id="@+id/icn"
        android:layout_centerInParent="false">

        <ImageView
            android:layout_width="50sp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:src="@drawable/cart_outline"
            app:tint="@color/white" />

        <TextView
            android:id="@+id/tvCount"
            android:layout_width="20sp"
            android:layout_height="20sp"
            android:layout_alignParentRight="true"

            android:layout_marginRight="8dp"
            android:background="@drawable/circle"
            android:gravity="center"
            android:text="0"
            android:textColor="@color/MatishBlack"
            android:textSize="8sp" />
    </RelativeLayout>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_below="@id/icn"
        app:cardCornerRadius="10dp">

        <RelativeLayout
            android:id="@+id/rlSearch"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="8sp"
            android:layout_marginBottom="2sp"
            android:background="@color/white">

            <ImageView
                android:id="@+id/ivSearch"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                app:srcCompat="@drawable/baseline_search_24"
                app:tint="@color/colorPrimary"
                tools:ignore="VectorDrawableCompat" />

            <EditText
                android:id="@+id/et_search"

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="25sp"
                android:layout_toRightOf="@+id/ivSearch"
                android:background="@null"
                android:gravity="start|center"
                android:hint="Search For Products, Brands and More"
                android:singleLine="true"
                android:textSize="12dp" />

            <ImageView
                android:id="@+id/ivclose"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/baseline_close_24"
                android:visibility="gone"
                tools:ignore="VectorDrawableCompat" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/ivSearch"
                android:gravity="center"
                android:text="Search For Products, Brands and More"
                android:textSize="12dp"
                android:visibility="visible"


                />

            <ImageView
                android:id="@+id/ivfilter"
                android:layout_width="20sp"
                android:layout_height="20sp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                app:srcCompat="@drawable/baseline_filter_list_24"
                app:tint="@color/colorPrimary"
                tools:ignore="VectorDrawableCompat" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>

        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/header_main">


        </FrameLayout>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigationView"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/colorPrimary"
            app:itemPaddingBottom="10dp"

            app:itemActiveIndicatorStyle="@color/colorPrimary"
            app:itemIconTint="@color/black"
            app:itemTextColor="@color/white"
            app:labelVisibilityMode="labeled"
            app:layout_constraintBottom_toBottomOf="parent"
            app:menu="@menu/bottom_navigation_iteam" />



    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>