<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary">

            <TextView
                android:id="@+id/skip_btn"
                
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"


                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:fontFamily="sans-serif-black"
                android:padding="10dp"
                android:paddingStart="3dp"
                android:text="Skip"
                android:textColor="@color/white"
                android:textSize="18sp"
                
                app:layout_constraintEnd_toEndOf="@+id/imageView6"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:elevation="10dp"
                android:src="@drawable/logo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <androidx.cardview.widget.CardView
                android:id="@+id/cardView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                app:cardCornerRadius="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="25dp"
                    android:orientation="vertical">

                    <TextView
                        style="@style/TextAppearance.AppCompat.Body1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="sans-serif-black"


                        android:padding="10dp"
                        android:paddingStart="3dp"
                        android:text="WelCome to Login"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                         />

                    <LinearLayout
                        android:id="@+id/llmain"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/ll_nmber"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"

                            android:orientation="vertical">


                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/etEmailLayout"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:animateLayoutChanges="false"
                                android:hint="Enter User Id">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/etEmail"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content" />

                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/et_Password_layout"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Enter password"
                                app:endIconMode="password_toggle">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/et_Password"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content" />

                            </com.google.android.material.textfield.TextInputLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <CheckBox
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:checked="true"
                                    android:fontFamily="sans-serif-medium"
                                    android:text="Remember me" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_weight="1"
                                    android:fontFamily="sans-serif-medium"
                                    android:gravity="end"
                                    android:text="Forget Password" />
                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_OTP"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:orientation="vertical"
                            android:visibility="gone">


                            <TextView
                                
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:paddingStart="3dp"
                                android:text="@string/enter_otp"
                                android:textSize="12dp"
                                 />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <EditText
                                    android:id="@+id/et1"
                                    style="@style/TextAppearance.AppCompat.Body1"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_marginRight="5dp"
                                    android:background="@drawable/rectangle"
                                    android:hint=" "
                                    android:maxLength="1"
                                    android:singleLine="true"
                                    android:textAlignment="center"
                                    android:textSize="14dp"
                                     />

                                <EditText
                                    android:id="@+id/et2"
                                    style="@style/TextAppearance.AppCompat.Body1"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_marginRight="5dp"
                                    android:background="@drawable/rectangle"
                                    android:maxLength="1"
                                    android:singleLine="true"
                                    android:textAlignment="center"
                                    android:textSize="14dp"
                                     />

                                <EditText
                                    android:id="@+id/et3"
                                    style="@style/TextAppearance.AppCompat.Body1"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_marginRight="5dp"
                                    android:background="@drawable/rectangle"
                                    android:textSize="14dp"
                                     />

                                <EditText
                                    android:id="@+id/et4"
                                    style="@style/TextAppearance.AppCompat.Body1"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:background="@drawable/rectangle"
                                    android:maxLength="1"
                                    android:singleLine="true"
                                    android:textAlignment="center"
                                    android:textSize="14dp"
                                  />

                            </LinearLayout>


                        </LinearLayout>


                        <TextView
                            android:id="@+id/tvLoginButton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tvForgotPassword"
                            android:layout_marginLeft="35dp"
                            android:padding="10dp"
                            android:layout_marginTop="18dp"
                            android:layout_marginRight="35dp"
                            android:background="@drawable/capsulebutton_1"
                            android:elevation="5dp"
                            android:gravity="center"
                            android:text="Login"
                            android:textColor="@color/white"
                            android:textSize="17dp" />

                        <TextView
                            android:id="@+id/tvSignupbtn"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:fontFamily="sans-serif-medium"
                            android:text="@string/signup_login_text"
                            android:textColor="#cd4626"
                            android:textSize="12dp" />

                        <Button
                            android:id="@+id/tvRegister"
                            android:layout_width="match_parent"
                            android:layout_height="32dp"
                            android:layout_below="@+id/tvForgotPassword"
                            android:layout_marginLeft="35dp"
                            android:layout_marginTop="18dp"
                            android:layout_marginRight="35dp"
                            android:background="@drawable/capsulebutton_1"
                            android:elevation="5dp"
                            android:gravity="center"
                            android:text="Register"
                            android:textColor="@color/white"
                            android:textSize="17dp"
                            android:visibility="gone" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="24dp"
                        android:layout_marginLeft="25dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="25dp"
                        android:orientation="horizontal"
                        android:visibility="gone"
                        android:weightSum="3">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1">

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/black_trans" />
                        </LinearLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:text="or connect with"
                                android:textColor="@color/black_trans"
                                android:textSize="12dp"
                                />

                        </RelativeLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1">

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/black_trans" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="15dp"
                        android:orientation="horizontal">


                        <TextView
                            style="@style/TextAppearance.AppCompat.Body1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="8dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:padding="6dp"
                            android:text="Facebook"
                            android:visibility="gone"
                             />


                        <TextView
                            style="@style/TextAppearance.AppCompat.Body1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="5dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:padding="6dp"
                            android:text="Google"
                            android:visibility="gone"
                             />


                    </LinearLayout>

                    <TextView
                        android:id="@+id/tvForgotPassword"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="8dp"
                        android:text="Forgot Password?"
                        android:textColor="@color/black"
                        android:textSize="13dp"
                        android:visibility="gone"
                         />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="5dp"
                        android:gravity="center"
                        android:visibility="gone">


                    </RelativeLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </layout>
